## MQ
mq.brokerURL=failover\:(tcp\://192.168.31.208\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=msm
mq.password=msm.123
mq.pool.maxConnections=20


tradeQueueName.notify=tradeNotify

orderQueryQueueName.query=orderQuery